# Enterprise-Level-AI-Knowledge-Platform

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle  wait-for-postgres.sh
frontend/: Dockerfile  aikp.js  index.html  package-lock.json  package.json  style.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: DatabaseConnection.java  Main.java
src/main/java/org/example/config/: config.java
src/main/java/org/example/controller/: control.java
src/main/java/org/example/model/: model.java
src/main/java/org/example/repositories/: repo.java
src/main/java/org/example/service/: DatabaseConnection.java
src/main/resources/: application.yaml
